# az-std

./: README.md
batc/: device-bulk-identity-registration.bat  device-provisioning-x509.bat  iot-hub-explorer-login.bat  iot-hub-explorer-send-x509.bat  iot-hub-explorer-send.bat  receive-reboot.bat  send-messages-x509.bat  send-messages.bat  trigger-reboot.bat
device-bulk-identity-registration/: pom.xml
device-bulk-identity-registration/src/main/java/com/nttdata/azure/iot/device/: DeviceIdentityBulkRegistration.java
device-bulk-provisioning-x509/: pom.xml
device-bulk-provisioning-x509/src/main/java/com/nttdata/azure/iot/service/: DeviceBulkProvisioningX509.java
device-identity-registration/: pom.xml
device-identity-registration/src/main/java/com/nttdata/azure/iot/device/: DeviceIdentityRegistration.java
device-management/: pom.xml
device-management/src/main/java/com/nttdata/app/: App.java
device-management/src/test/java/com/nttdata/app/: AppTest.java
device-provisioning-x509/: pom.xml
device-provisioning-x509/src/main/java/com/nttdata/azure/iot/device/: DeviceProvisioningX509.java
protobuf/: pom.xml
protobuf/src/main/java/com/nttdata/device/protobuf/: ThermostatsProtos.java
protobuf/src/main/java/com/nttdata/protobuf/: AddressBookProtos.java
protobuf/src/main/resources/: thermostats.proto
protobuf/src/test/java/com/nttdata/protobuf/: ThermostatsProtobufUnitTest.java
receive-reboot/: pom.xml
receive-reboot-x509/: pom.xml
receive-reboot-x509/src/main/java/com/nttdata/azure/iot/device/: ReceiveRebootX509.java
receive-reboot/src/main/java/com/nttdata/azure/iot/device/: ReceiveReboot.java
send-event-x509/: pom.xml
send-event-x509/src/main/java/com/nttdata/azure/iot/device/: SendEventX509.java
send-receive/: pom.xml
send-receive-x509/: pom.xml
send-receive-x509/src/main/java/com/nttdata/azure/iot/device/: SendReceiveX509.java
send-receive/src/main/java/com/nttdata/azure/iot/device/: SendReceive.java
trigger-reboot/: pom.xml
trigger-reboot/src/main/java/com/nttdata/azure/iot/service/: TriggerReboot.java
trigger-reboot/src/test/java/com/nttdata/azure/iot/device/: AppTest.java
